#彭永超 钱可
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
<title>登录</title>
<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/normalize.css')}}" />
<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/demo.css')}}" />
<link rel="stylesheet" href="{{url_for('static',filename='css/base.css')}}">
<!--必要样式-->
<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/component.css')}}" />
<!--[if IE]>
<script src="{{url_for('static',filename='js/html5.js')}}"></script>

<![endif]-->
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    a {
        text-decoration: none;
        color: #000000;
    }

    ul {
        margin-top: 10px;
        margin-left: 50px;
    }

    li {
        float: left;
        list-style: none;
        padding: 0 20px;
        cursor: pointer;
        position: relative;
    }

    li::before {
        content: "";
        position: absolute;
        top: 0;
        left: 100%;
        width: 0;
        height: 100%;
        border-bottom: 2px solid #FFFFFF;
        transition: 0.2s all linear;
        z-index: -1;
    }

    li:hover::before {
        width: 100%;
        left: 0;
    }
    .act-but{

    }
    .submit{

    }
    .ccc{
        width: 100%;
        padding: 15px;
	    margin-top: 20px;
	    display: block;
        line-height: 20px;
	    text-align: center;
	    font-size: 20px;
	    border-radius: 50px;
	    background: #0096e6;
    }
    .mb2 a{
        color: #ffffff;
    }
    .mb2 a:hover{
        color: #0096e6;
    }

    li:hover ~ li::before {
        left: 0;
    }

</style>


<body>
    <div class="container demo-1">
    <div class="content">
        <div id="large-header" class="large-header">
            <canvas id="demo-canvas"></canvas>
            <div class="logo_box">
                <h3>车辆识别系统</h3>
                <form action="" name="myform" method="POST">
                    <div class="input_outer">
                        <span class="u_user"></span>
                        <input name="name" class="text" style="color: #FFFFFF !important" type="text"
                               placeholder="请输入账户：">
                    </div>
                    <div class="input_outer">
                        <span class="us_uer"></span>
                        <input name="password" class="text"
                               style="color: #FFFFFF !important; position:absolute; z-index:100;" value=""
                               type="password" placeholder="请输入密码：">
                    </div>
                    <div class="mb2">
                        <input type="submit"  class="ccc" href="javascript:;" style="color: #FFFFFF"
                               value="登录"/>
{#                        <input type="button" name="register" class="act-but  submit" style="color: #FFFFFF" value ="登录" onclick=javascrtpt:jump()>#}
{#                        <input type="button" name="register"  class="act-but  submit" style="color: #FFFFFF" value ="注册" onclick="window.location.href='register'"/>#}
                        还未注册？
                        <a href="{{url_for('regist')}}">立即注册</a>
                    </div >


                </form>
            </div>
        </div>
    </div>
</div><!-- /container -->


<script src="{{url_for('static',filename='js/TweenLite.min.js')}}"></script>
<script src="{{url_for('static',filename='js/EasePack.min.js')}}"></script>
<script src="{{url_for('static',filename='js/rAF.js')}}"></script>
<script src="{{url_for('static',filename='js/demo-1.js')}}"></script>

</body>
</html>

