#彭永超 钱可
<!DOCTYPE html>
<html lang="en" class="no-js">
<title>注册</title>
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>register</title>
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/normalize.css')}}" />
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/demo.css')}}" />
    <!--必要样式-->
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/component.css')}}" />
    <!--[if IE]>
    <script src="{{url_for('static',filename='js/html5.js')}}"></script>
    <![endif]-->
<style>
    * {
        margin: 0;
        padding: 0;
    }

    a {
        text-decoration: none;
        color: #000000;
    }

    ul {
        margin-top: 10px;
        margin-left: 50px;
    }

    li {
        float: left;
        list-style: none;
        padding: 0 20px;
        cursor: pointer;
        position: relative;
    }

    li::before {
        content: "";
        position: absolute;
        top: 0;
        left: 100%;
        width: 0;
        height: 100%;
        border-bottom: 2px solid #FFFFFF;
        transition: 0.2s all linear;
        z-index: -1;
    }

    li:hover::before {
        width: 100%;
        left: 0;
    }
    .ccc{
        width: 100%;
        padding: 15px;
	    margin-top: 20px;
	    display: block;
        line-height: 20px;
	    text-align: center;
	    font-size: 20px;
	    border-radius: 50px;
	    background: #0096e6;
    }

    li:hover ~ li::before {
        left: 0;
    }
</style>
</head>
<body>
<div class="container demo-1">
    <div class="content">
        <div id="large-header" class="large-header">
            <canvas id="demo-canvas"></canvas>
            <div class="logo_box">
                <h3>Welcome</h3>
                <form action="#" name="f" method="post">
                    <div class="input_outer">
                        <span class="u_user"></span>
                        <input name="name" class="text" style="color: #FFFFFF !important" type="text"
                               placeholder="请输入账户：">
                    </div>
                    <div class="input_outer">
                        <span class="us_uer"></span>
                        <input name="password1" class="text"
                               style="color: #FFFFFF !important; position:absolute; z-index:100;" value=""
                               type="password" placeholder="请输入密码：">
                    </div>
                    <div class="input_outer">
                        <span class="us_uer"></span>
                        <input name="password2" class="text"
                               style="color: #FFFFFF !important; position:absolute; z-index:100;" value=""
                               type="password" placeholder="请确认密码：">
                    </div>
                    <input type="submit" class="ccc" href="javascript:;" style="color: #FFFFFF" value="注册"/>
                </form>
            </div>
        </div>
    </div>
</div><!-- /container -->
<script src="{{url_for('static',filename='js/TweenLite.min.js')}}"></script>
<script src="{{url_for('static',filename='js/EasePack.min.js')}}"></script>
<script src="{{url_for('static',filename='js/rAF.js')}}"></script>
<script src="{{url_for('static',filename='js/demo-1.js')}}"></script>
<div style="text-align:center;">
</div>
</body>
</html>